<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Planos</title>
</head>
<body>
    <h1>Adicionar Planos de Contribuição</h1>
    <form method="POST">
        <label for="valor">Valor (R$):</label>
        <input type="number" id="valor" name="valor" step="0.01" required>
        
        <label for="creditos">Créditos:</label>
        <input type="number" id="creditos" name="creditos" required>

        <button type="submit">Adicionar</button>
    </form>

    <h2>Planos Disponíveis</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Valor (R$)</th>
                <th>Créditos</th>
            </tr>
        </thead>
        <tbody>
            {% for plano in planos %}
            <tr>
                <td>{{ plano[0] }}</td>
                <td>{{ plano[1] }}</td>
                <td>{{ plano[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
