<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Configurações</title>
</head>
<body>
    <h1>Painel de Configurações</h1>
    <form method="POST">
        <label for="creditos_minimos">Créditos Mínimos para Anunciar:</label>
        <input 
            type="number" 
            id="creditos_minimos" 
            name="creditos_minimos" 
            step="0.01" 
            value="{{ creditos_minimos }}"
            required
        >
        <button type="submit">Atualizar</button>
    </form>
</body>
</html>
